{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reza-nova-web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "fdc78402-0a14-4eb7-bd64-af548302b933","database_name": "reza-nova-web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "091d256d8c9f4c6da5bd9706c3541ddf" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
